general: {
  enabled = true
  json = "compact"
  url = "tcp://vernemq:1883"
  mqtt_version = "5"
  client_id = "v1/service-agents/alpha.janus-gateway.dev.svc.example.org"
  subscribe_topic = "agents/alpha.janus-gateway.dev.svc.example.org/api/v1/in/conference.dev.svc.example.org"
  subscribe_qos = 0
  publish_topic = "apps/janus-gateway.dev.svc.example.org/api/v1/responses"
  publish_qos = 1
  cleansession = 0
  keep_alive_interval = 30
  disconnect_timeout = 1000
}
admin: {
  subscribe_topic = "to-janus-admin"
  publish_topic = "from-janus-admin"
}
status: {
  enabled: true
  connect_message = "{\"online\": true}"
  disconnect_message = "{\"online\": false}"
  topic: "apps/janus-gateway.dev.svc.example.org/api/v1/status"
  qos: 1
  retain: false
}
