    
general: {
  configs_folder = "/opt/janus/etc/janus"
  plugins_folder = "/opt/janus/lib/janus/plugins"
  transports_folder = "/opt/janus/lib/janus/transports"
  events_folder = "/opt/janus/lib/janus/events"
  debug_level = 5
  debug_timestamps = true
  admin_secret = "12345"
  session_timeout = 0
  opaqueid_in_api = true
}
media: {
  rtp_port_range = "30000-30099"
  no_media_timer = 10
}
plugins: {
  disable = "libjanus_audiobridge.so,libjanus_echotest.so,libjanus_nosip.so,libjanus_recordplay.so,libjanus_streaming.so,libjanus_textroom.so,libjanus_videocall.so,libjanus_videoroom.so,libjanus_voicemail.so"
}
transports: {
}
events: {
  broadcast = true
  disable = "libjanus_sampleevh.so"
}
